{
  "name": "creative-atlas",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24.15.0"
  },
  "scripts": {
    "dev": "node scripts/prepare-next.mjs && next dev -p 5600",
    "dev:local": "node scripts/dev-local.mjs",
    "build": "node scripts/prepare-next.mjs && next build",
    "start": "next start",
    "lint": "next lint",
    "init-db": "tsx backstage/db/init-db.ts",
    "reset-db": "tsx backstage/db/reset-db.ts",
    "verify": "node --conditions react-server --import tsx scripts/verify-atlas.ts",
    "verify:grid": "node --import tsx scripts/verify-grid.tsx",
    "verify:axis": "node --conditions react-server --import tsx scripts/verify-axis-schema.ts",
    "pm2:start": "npm run build && pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop creative-atlas",
    "pm2:restart": "pm2 restart creative-atlas"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.2.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "drizzle-orm": "1.0.0-rc.4",
    "jose": "^5.9.6",
    "lucide-react": "^0.542.0",
    "nanoid": "^5.1.6",
    "next": "^16.0.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.7",
    "@types/node": "^24.13.6",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.27.0",
    "eslint-config-next": "^16.0.6",
    "tailwindcss": "^4.1.7",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}